/****************************************************************************/
/*                                                                          */
/* COPYRIGHT IBM CORP., 1992                                                */
/*                                                                          */
/****************************************************************************/
DLGTEMPLATE CTLDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "General Control Information", CTLDLG, -39, -178, 237, 183,
                FS_NOBYTEALIGN | FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN

        CONTROL "OK", 1, 8, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "CANCEL", 2, 153, 10, 42, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", 280, 201, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "RESET", OPTION_RESET, 52, 10, 37, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "DEFAULT", OPTION_DEFAULT, 98, 10, 49, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE

        CONTROL "Object Type", CTLBOX1, 10, 130, 96, 48, WC_STATIC, SS_GROUPBOX |
                WS_GROUP | WS_VISIBLE
        CONTROL "EXE", CTLTYPEEXE, 27, 156, 61, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "DLL", CTLTYPEDLL, 27, 136, 44, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Suppress Default Lib", CTLDEFLIB, 8  , 116,105, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Use C1L for Pass 1", CTLUSEB1, 8  , 102,105, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Debugger Control", CTLBOX2, 119, 108, 108, 70, WC_STATIC,
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "None", CTLDEBNONE, 130, 156, 79, 10, WC_BUTTON, BS_CHECKBOX |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Emit Line No. Info", CTLDEBLINE, 130, 136, 89, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Emit SYMDEB Info", CTLDEBSYM, 130, 116, 92, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "External Name Length:", 65535, 5, 90, 104, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", CTLNMLGTH, 123, 90, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Version String:", 65535, 5, 70, 97, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", CTLVERSION, 123, 70, 109, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Data Segment Name:", 65535, 5, 50, 98, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", CTLDATASEG, 123, 50, 109, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Code Segment Name:", 65535, 5, 30, 100, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", CTLCODESEG, 123, 30, 109, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    END
END
