/****************************************************************************/
/*                                                                          */
/* COPYRIGHT IBM CORP., 1992                                                */
/*                                                                          */
/****************************************************************************/
DLGTEMPLATE OPTMDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Optimization", OPTMDLG, -59, -68, 243, 186, FS_NOBYTEALIGN | FS_DLGBORDER |
                FS_SIZEBORDER | WS_SAVEBITS,
                FCF_TITLEBAR
    BEGIN
        CONTROL "Disable Optimization", OPT_NOPT, 29, 170, 166, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Maximum Optimization", OPT_MAX, 29, 159, 166, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Optimization Levels", 368, 17, 45, 187, 111, WC_STATIC,
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Optimize for Speed", OPT_SPEED, 29, 138, 149, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Enable Loop Optimization", OPT_LOOP, 29, 127, 165, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Enable Precision Optimizations", OPT_PREC, 29, 116, 150, 10,
                WC_BUTTON, BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Assume aliasing in function calls", OPT_ALIAS, 29, 105, 167, 10,
                WC_BUTTON, BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Optimize for Space", OPT_SPACE, 29, 94, 159, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Ignore Aliasing", OPT_IALIAS, 29, 83, 147, 10, WC_BUTTON, BS_CHECKBOX |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Enable Intrinsic Functions", OPT_INTRIN, 29, 72, 138, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Disable unsafe optimizatiions", OPT_SAFE, 29, 61, 149, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Disable in-line return", OPT_DINLNE, 29, 50, 149, 10, WC_BUTTON,
                BS_CHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK", 1, 8, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "RESET", OPTION_RESET, 52, 10, 37, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL", 2, 153, 10, 42, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", 280, 201, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "DEFAULT", OPTION_DEFAULT, 98, 10, 49, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
