/****************************************************************************/
/*                                                                          */
/* COPYRIGHT IBM CORP., 1992                                                */
/*                                                                          */
/****************************************************************************/
DLGTEMPLATE PREPDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Preprocessor Options", PREPDLG, 45, -48, 303, 208, FS_NOBYTEALIGN |
                FS_DLGBORDER | FS_SIZEBORDER |  WS_SAVEBITS,
                FCF_TITLEBAR
    BEGIN
        CONTROL "Preprocessor Listing Control", PREPLSTGRP, 7, 142, 145, 62, WC_STATIC,
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Listing to File", PREPLSTFILE, 9, 180, 114, 10, WC_BUTTON, BS_AUTOCHECKBOX |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Listing to STDOUT with #LINE", PREPLSTSOWL, 9, 166, 141, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Listing to STDOUT w/o #LINE", PREPLSTSONL, 9, 152, 141, 10,
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Preserve Comments", PREPCOMMENT, 160, 184, 113, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Do not search STD places", PREPEXCLUDE, 160, 171, 135, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "UNDEF all predefined macros", PREPUNDALL, 160, 158, 139, 10,
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "", PREPINCLUDE, 3, 46, 96, 76, WC_MLE, MLS_BORDER | MLS_VSCROLL |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "", PREPUNDEFINE , 206, 46, 96, 76, WC_MLE, MLS_BORDER | MLS_VSCROLL |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "", PREPDEFINE , 104, 46, 96, 76, WC_MLE, MLS_BORDER | MLS_VSCROLL |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Include Directories", 65535, 5, 126, 87, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Define Macro", 65535, 106, 126, 77, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Undefine Macro", 65535, 208, 126, 83, 8, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "OK", 1, 8, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "RESET", OPTION_RESET, 52, 10, 37, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL", 2, 153, 10, 42, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", 280, 201, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "DEFAULT", OPTION_DEFAULT, 98, 10, 49, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
