/****************************************************************************/
/*                                                                          */
/* COPYRIGHT IBM CORP., 1992                                                */
/*                                                                          */
/****************************************************************************/
DLGTEMPLATE SCTLDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Source Code Control", SCTLDLG, 40, -20, 276, 150, FS_NOBYTEALIGN |
                FS_DLGBORDER | FS_SIZEBORDER |  WS_CLIPSIBLINGS |
                WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "OK", 1, 8, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "CANCEL", 2, 153, 10, 42, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "HELP", 280, 201, 10, 35, 13, WC_BUTTON, BS_PUSHBUTTON |
                BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "RESET", OPTION_RESET, 52, 10, 37, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "DEFAULT", OPTION_DEFAULT, 98, 10, 49, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Disable Extensions", SCTLDEXT, 10, 76, 130, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Syntax Check Only", SCTLSYNTAX, 10, 108,130, 10, WC_BUTTON, BS_AUTOCHECKBOX |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Generate Declarations", SCTLDECL, 10,  92,130, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Structure Packing", SCTLPACKGRP, 152, 82 , 85, 56, WC_STATIC,
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Byte", SCTLPACK1, 169, 115, 51, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Word", SCTLPACK2, 169, 102, 51, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "DWord", SCTLPACK4, 169,  89, 51, 10, WC_BUTTON, BS_AUTORADIOBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Compile Only", SCTLCONLY, 10, 124,130, 10, WC_BUTTON, BS_AUTOCHECKBOX |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "char unsigned by Default", SCTLJ, 10, 60 , 130, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Case Insensitive Identifiers", SCTLCASEI, 10, 44, 130, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
    END
END
